[gd_scene load_steps=4 format=3 uid="uid://dpgvv7cslcpy0"]

[ext_resource type="Script" path="res://Src/World/Environment/forge_point.gd" id="1_7lnv8"]
[ext_resource type="Texture2D" uid="uid://ddesptdc0p2bv" path="res://Assets/Locations/ForgePoint.svg" id="1_dg31e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7jppr"]
radius = 52.1536

[node name="ForgePoint" type="Node2D"]
script = ExtResource("1_7lnv8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_dg31e")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7jppr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
