[gd_scene load_steps=8 format=3 uid="uid://cp1uxep6oxaen"]

[ext_resource type="Script" path="res://Src/Player/Hud.gd" id="1_0ux8b"]
[ext_resource type="Texture2D" uid="uid://bfpwjerbbj0q3" path="res://Assets/Collectibles/MetalScraps.png" id="2_46jpb"]
[ext_resource type="Texture2D" uid="uid://drrxp1lvj27ke" path="res://Assets/Collectibles/Blueprint-PNG-Image.png" id="3_gls3g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_byx60"]
bg_color = Color(0.203125, 0.203125, 0.203125, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxu6k"]
bg_color = Color(0, 0.45098, 0.6, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xoy6u"]
bg_color = Color(0.203922, 0.203922, 0.203922, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_taiqk"]
bg_color = Color(0.694118, 0.0352941, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ux8b")

[node name="Charge" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(300, 32)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 100.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_byx60")
theme_override_styles/fill = SubResource("StyleBoxFlat_yxu6k")
value = 20.0
show_percentage = false

[node name="Health" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(500, 32)
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_xoy6u")
theme_override_styles/fill = SubResource("StyleBoxFlat_taiqk")
value = 20.0
show_percentage = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Metal" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Metal"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "10"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Metal"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_46jpb")
expand_mode = 1

[node name="BluePrints" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/BluePrints"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "10"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/BluePrints"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_gls3g")
expand_mode = 1
